{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "Dart": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "outputPath": "dist",
            "assets": [
  {
    "glob": "**/*",
    "input": "public"
  },
  {
    "glob": "**/*",
    "input": "src/assets",
    "output": "/assets"
  }
],
            "styles": [
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "fonts": false
              },
              "allowedCommonJsDependencies": ["qrcode", "dijkstrajs"],
              "budgets": [
  {
    "type": "initial",
    "maximumWarning": "2.5mb",
    "maximumError": "5mb"
  },
  {
    "type": "anyComponentStyle",
    "maximumWarning": "90kb",
    "maximumError": "120kb"
  }
],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "docker": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.docker.ts"
                }
              ],
              "optimization": {
                "fonts": false
              },
              "outputHashing": "all",
              "allowedCommonJsDependencies": ["qrcode", "dijkstrajs"],
              "budgets": [
  {
    "type": "initial",
    "maximumWarning": "2.5mb",
    "maximumError": "5mb"
  },
  {
    "type": "anyComponentStyle",
    "maximumWarning": "90kb",
    "maximumError": "120kb"
  }
]
            },
            "cloudflare": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.cloudflare.ts"
                }
              ],
              "optimization": {
                "fonts": false
              },
              "allowedCommonJsDependencies": ["qrcode", "dijkstrajs"],
              "budgets": [
  {
    "type": "initial",
    "maximumWarning": "2.5mb",
    "maximumError": "5mb"
  },
  {
    "type": "anyComponentStyle",
    "maximumWarning": "90kb",
    "maximumError": "120kb"
  }
],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4200,
            "host": "localhost"
          },
          "configurations": {
            "production": {
              "buildTarget": "Dart:build:production"
            },
            "development": {
              "buildTarget": "Dart:build:development",
              "proxyConfig": "proxy.conf.json",
              "hmr": false
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "setupFiles": ["src/test-setup.ts"],
            "runnerConfig": true,
            "coverage": true,
            "coverageInclude": ["src/**/*.ts"],
            "coverageExclude": [
              "src/**/*.spec.ts",
              "src/test-setup.ts",
              "src/main.ts",
              "src/app/app.config.ts",
              "src/app/app.routes.ts",
              "src/app/app.ts",
              "src/environments/environment.docker.ts",
              "src/environments/environment.prod.ts",
              "src/environments/environment.cloudflare.ts",
              "src/app/r4v3-scene/**/*.ts",
              "src/app/metaverse/three-floor.ts",
              "src/app/star-conquest/components/particle-background/**/*.ts",
              "src/app/viewport-300x600.ts",
              "src/app/dock/services/dock-*-state.service.ts",
              "src/app/dock/services/dock-navigation.service.ts",
              "src/app/core/utils/detect-webgl.util.ts",
              "src/app/core/utils/dock-time.util.ts",
              "src/app/showcase/components/showcase-chart/**/*.ts",
              "src/app/navbar/explorer-search.ts",
              "src/app/navbar/brand-crypto-select.ts",
              "src/app/navbar/navbar.ts"
            ],
            "coverageThresholds": {
              "statements": 50,
              "branches": 49,
              "functions": 49,
              "lines": 50
            }
          }
        }
      }
    }
  }
}
